# rest-api-task

./: .gitignore  pom.xml
src/main/java/com/jsonplaceholder/model/api/: APIAddress.java  APIComment.java  APICompany.java  APIGeo.java  APIPost.java  APIUser.java
src/main/java/com/jsonplaceholder/service/: APIPaths.java  BaseService.java  CommentService.java  PostService.java  UserService.java
src/main/java/com/jsonplaceholder/utility/: RandomNumber.java
src/main/java/task1/: ArrayChecker.java  Person.java
src/main/java/task2/: ProductionReadyTask.java
src/test/java/jsonplaceholderTests/: BaseTest.java  Jsonplaceholder.java
src/test/java/task1/: ArrayCheckerTest.java
src/test/java/task2/: NumberDataProvider.java  ProductionReadyTaskTest.java
src/test/resources/: all-tests.xml  db.json
